source fiction.so.sh
function main() {
  @return html {
  <body class="bg-black h-full flex">
    <main class="text-center bg-black h-full mx-auto text-white">
      <h1 class="text-4xl mt-16 mb-1 font-bold">Running website using bash.</h1>
      <h3>This example page is generated by <strong>Fiction $FICTION_VERSION</strong>, powered by insanity and bash $BASH_VERSION.</h3>
      <script lang="bash">
        LANG=C.UTF-8 
      </script>
      <p>Current date: $(date)</p>
      <p>Your IP address: $REMOTE_ADDR</p>
    </main>
  </body>
  }
}

FictionServePath "/" "main" "text/html"
FictionHttpServer "0.0.0.0:8080" core="socat"