source fiction.so.sh
import "./modules/ui/index.sh"
#import Input from "../ui/src/Input.shx"
#import Alert from "../ui/src/Alert.shx"
function test() {
  echo "<p>$@</p>"
}
function main() {
  @render_type client
#  addMeta '<script src=" https://cdn.jsdelivr.net/npm/@wasmer/wasi@1.2.2/dist/Library.esm.min.js "></script>'
  exportFunction $FICTION_UI_FUNCS
  setHeader "Cross-Origin-Opener-Policy" "same-origin"
  setHeader Permissions-Policy "cross-origin-isolated=*"
  setHeader "Cross-Origin-Embedder-Policy" "require-corp"
  @return html {
  @render=client
  <head>
    <title>Fiction and BashX</title>
  </head>
  <body class="bg-black h-full flex">
    <main class="text-center bg-black h-full mx-auto text-white">
      <h1 class="text-4xl mt-16 mb-1 font-bold">Running website using bash.</h1>
      <h3>This example page is generated by <strong>Fiction $FICTION_VERSION</strong>, powered by insanity and bash $BASH_VERSION.</h3>
      <script type="text/x-bash-client">
      if [[ "$FICTION_VERSION" ]]; then
      echo "if you see this, then bash block works"
      Input test
      echo '<div>test</div>'
      fi
      </script>
      <script type="text/x-bash">
        echo ok
      </script>
  #document.querySelectorAll('script[type="text/x-yes"]').forEach((el) => console.log(el.textContent)) 
    $([[ "$FICTION_ROUTE" ]] && {
      <button id="button" onclick="execute(document.getElementById('cmd').value)" class="bg-green-400">click on me</button>
      <Input />
    })

      <script type="text/x-bash">
        date
      </script>
      <p>Current date: $(date)</p>
      <p>Your IP address: $REMOTE_ADDR</p>
    </main>
  </body>
  }
}
FictionServePath "/" "main" "text/html"
FictionServePackage "/bash.webc"

#FictionServeFile "test.html" "/test" "text/html"
#echo $_preloaded_funcs
INCLUDE_LUCIDE=false INCLUDE_WASM=true FictionHttpServer "https://0.0.0.0:8080" core="ncat"
