source fiction.so.sh
function main() {
  @return html {
  <body class="bg-black h-full flex">
    <main class="text-center bg-black h-full mx-auto text-white">
     <h1 class="text-4xl mt-16 font-bold">Running website using bash.</h1>
     <h3>This page is generated by Fiction $FICTION_VERSION, powered by insanity and bash $BASH_VERSION.</h3>
     <p>Current date: </p><script lang="bash">LANG=C date</script>
    </main>
  </body>
  }
}

FictionServePath "/" "main" "text/html"
FictionHttpServer "0.0.0.0:8080" core="socat"