function Wrapper() {
  @return html {
    <div>
    Elements inside div: 
    {@children}
    </div>
  }
}
@wrapper Wrapper

function Component() {
    @return html {
      <div class="border-2 border-gray-950 bg-gray-950 flex-col mx-auto rounded-xl shadow-xl">
          <p>This is en example of a custom component & data inside</p>
          <div class="container mt-2">
            child div inside of it
            <script type="bash">
              for i in {1..5}; do
                <p>i: $i</p>
              done
            </script>
            </div>
        </div>
    }
}

function main() {
  @return html {
  <head>
    <title>Fiction and BashX</title>
  </head>
  <body class="bg-black h-full flex">
    <main class="text-center bg-black h-full mx-auto text-white">
      <h1 class="text-4xl mt-16 mb-1 font-bold">Running your website using & bash.</h1>
      <h3>This example page is generated by <strong>Fiction ${Fiction[version]}</strong>, powered by insanity and bash $BASH_VERSION.</h3>
      $([[ "apple" != "banana" ]] && <p>apple is not equal to banana</p>) 
      <Component />
      <Wrapper>
        <p>example text</p>
      </Wrapper>
      <script type="text/x-bash">
      LANG=C.UTF-8
      </script>
      <p>Current date: $(date)</p>
      <p>Your IP address: $REMOTE_ADDR</p>
    </main>
  </body>
  }
}

fiction.serve "/" "main" "text/html"
