source framework/fiction.so.sh 2>/dev/null || source fiction.so.sh  2>/dev/null
function test() {
  if [[ "${FictionRequest[method]}" == POST ]]; then 
    echo "${FictionRequestData[@]}" >&2
  fi
  fiction.respond 200 << EOF
  works
EOF
}

function Component() {
    @return html {
      <div class="container border-2 border-green-700 w-48 h-24 mx-auto rounded-xl shadow-xl">
          This is en example of a custom component & data inside
          <div>
            child div inside of it
            <script type="bash">
              for i in {1..5}; do
			  	printf "tomatoes"
					<div>
						<p>yes it workgdgsgs $i</p>
					</div>
					echo ok
              done
            </script>
        </div>
    }
}

function main() {
  @return html {
  <head>
    <title>Fiction and BashX</title>
  </head>
  <body class="bg-black h-full flex">
    <main class="text-center bg-black h-full mx-auto text-white">
      <h1 class="text-4xl mt-16 mb-1 font-bold">Running your website using & bash.</h1>
      <h3>This example page is generated by <strong>Fiction ${Fiction[version]}</strong>, powered by insanity and bash $BASH_VERSION.</h3>
      $([[ "so true" ]] && <p>ok? yes</p><div>test</div> || echo "or maybe not" || <a>ok</a>)
      <Component />
      <script type="text/x-bash">
      LANG=C.UTF-8
      </script>
      
      <p>Current date: $(date)</p>
      <p>Your IP address: $REMOTE_ADDR</p>
    </main>
  </body>
  }
}

fiction.serve "/" "main" "text/html"
fiction.serve "/test/foo:bar" "test"
