source fiction.so.sh
function test() {
  fiction.respond 200 << EOF
  { "echo": "$slug" }
EOF
}
function main() {
  @return html {
  <head>
    <title>Fiction and BashX</title>
  </head>
  <body class="bg-black h-full flex">
    <main class="text-center bg-black h-full mx-auto text-white">
      <h1 class="text-4xl mt-16 mb-1 font-bold">Running website using bash.</h1>
      <h3>This example page is generated by <strong>Fiction ${Fiction[version]}</strong>, powered by insanity and bash $BASH_VERSION.</h3>
      <script type="text/x-bash">
      echo "if you see this, then bash block works"
      echo "<div>yes</div>"
      </script>
      $([[ "${FictionRequestHeaders[user-agent]}" =~ Firefox/((.*)) ]] && <p>You are using ${BASH_REMATCH[0]}</p> || <p>You are not using Firefox</p> )   
      <script type="text/x-bash">
      LANG=C.UTF-8
      </script>
      <p>Current date: $(date)</p>
      <p>Your IP address: $REMOTE_ADDR</p>
    </main>
  </body>
  }
}


fiction.serve "/" "main" "text/html"
fiction.serveDynamic "/test/[slug]" "test"
fiction.server "http://0.0.0.0:8080" core="ncat"
